_conf_schema.json (before)
{
    "enable_touchi": {
        "type": "bool",
        "default": true,
        "description": "是否启用偷吃功能"
    },
    "enable_beauty_pic": {
        "type": "bool",
        "default": true,
        "description": "是否启用美图功能"
    },
    "enable_group_whitelist": {
        "type": "bool",
        "default": false,
        "description": "是否启用群聊白名单功能"
    },
    "group_whitelist": {
        "type": "list",
        "default": [],
        "description": "群聊白名单列表，填写群号"
    },
    "enable_time_limit": {
        "type": "bool",
        "default": false,
        "description": "是否启用时间限制功能"
    },
    "time_limit_start": {
        "type": "string",
        "default": "09:00:00",
        "description": "允许使用的开始时间，格式: HH:MM:SS"
    },
    "time_limit_end": {
        "type": "string",
        "default": "22:00:00",
        "description": "允许使用的结束时间，格式: HH:MM:SS"
    }
}

_conf_schema.json (after)
{
    "enable_touchi": {
        "type": "bool",
        "default": true,
        "description": "是否启用偷吃功能"
    },
    "enable_beauty_pic": {
        "type": "bool",
        "default": true,
        "description": "是否启用美图功能"
    },
    "enable_group_whitelist": {
        "type": "bool",
        "default": false,
        "description": "是否启用群聊白名单功能"
    },
    "group_whitelist": {
        "type": "list",
        "default": [],
        "description": "群聊白名单列表，填写群号"
    },
    "enable_time_limit": {
        "type": "bool",
        "default": false,
        "description": "是否启用时间限制功能"
    },
    "time_limit_start": {
        "type": "string",
        "default": "09:00:00",
        "description": "允许使用的开始时间，格式: HH:MM:SS"
    },
    "time_limit_end": {
        "type": "string",
        "default": "22:00:00",
        "description": "允许使用的结束时间，格式: HH:MM:SS"
    },
    "enable_static_image": {
        "type": "bool",
        "default": false,
        "description": "是否启用静态图片模式，开启后只显示GIF的最后一帧而不是动画"
    }
}

_conf_schema.json (diff)
@@ -33,5 +33,10 @@
         "type": "string",
         "default": "22:00:00",
         "description": "允许使用的结束时间，格式: HH:MM:SS"
+    },
+    "enable_static_image": {
+        "type": "bool",
+        "default": false,
+        "description": "是否启用静态图片模式，开启后只显示GIF的最后一帧而不是动画"
     }
 }
